# workspringcloud

demo1/: pom.xml
onfoot/: .project  pom.xml
onfoot/onfoot-api/: .project
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/config/: ServerConfigKey.java
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/contants/: TransitionUrlConstants.java
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/controller/: BaseAppController.java
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/enums/: FiledType.java
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/exception/: ParamsMissingResponseException.java
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/interceptor/: BaseParamsHandlerInterceptor.java  OpenidHandlerInterceptor.java
onfoot/onfoot-api/src/main/java/com/dlsmartercity/annualaccount/api/response/: BaseResponse.java
onfoot/onfoot-api/src/main/webapp/WEB-INF/view/: bigdata.html
onfoot/onfoot-api/src/main/webapp/WEB-INF/view/activity/: award.html  rank.html
onfoot/onfoot-api/src/main/webapp/WEB-INF/view/common/: table.html
onfoot/onfoot-api/src/main/webapp/WEB-INF/view/demo/: demo.html
onfoot/onfoot-api/src/main/webapp/WEB-INF/view/sharewote/: personinfo.html  rank.html  rule.html
onfoot/onfoot-api/src/main/webapp/source/: MP_verify_22tyuS1asK3418yv.txt
onfoot/onfoot-api/src/main/webapp/source/activity/css/: rank.css
onfoot/onfoot-api/src/main/webapp/source/activity/js/: slide.js
onfoot/onfoot-api/src/main/webapp/source/activity/js/aes/: aes_B.js
onfoot/onfoot-api/src/main/webapp/source/css/: voteinfo.css
onfoot/onfoot-captcha/: .project  pom.xml
onfoot/onfoot-captcha/src/main/java/com/google/code/kaptcha/impl/: NoGimpy.java
onfoot/onfoot-captcha/src/test/java/com/google/code/kaptcha/: KaptchaTest.java
onfoot/onfoot-captcha/src/test/java/com/xinguang/xvcode/generator/: GeneratorTest.java
onfoot/onfoot-common/: .project  pom.xml
onfoot/onfoot-common/src/main/resources/: retmessage.properties
onfoot/onfoot-core/: .project  pom.xml
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/config/properties/: PropertiesConfig.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/context/httpmap/: ApplicationMap.java  BaseHttpMap.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/context/request/: RequestInfo.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/converter/: FastJsonMessageConverter.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/dto/: BaseDto.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/exception/config/: ConfigLoadFailureException.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/exception/db/: DBOptException.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/exception/message/: ValidationWithDataException.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/exception/resource/: ResourceNotFoundException.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/freemarker/template/: SpELEval.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/helper/: MessageSourceHolder.java
onfoot/onfoot-core/src/main/java/com/dlsmartercity/annualaccount/core/service/: BaseService.java
onfoot/onfoot-dao/: .project  pom.xml
onfoot/onfoot-dao/src/main/java/com/dlsmartercity/annualaccount/datasource/: DataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
onfoot/onfoot-dao/src/main/resources/: jdbc.properties
onfoot/onfoot-dto/: .project  pom.xml
onfoot/onfoot-dto/src/main/java/com/dlsmartercity/annualaccount/dto/single/: SysError.java
onfoot/onfoot-mybatis-generator/: .project
onfoot/onfoot-mybatis-generator/src/main/java/com/dlsmartercity/annualaccount/dto/single/: BuMoneyLog.java  BuUser.java  BuUserAccountLog.java  SysAccount.java  SysAccountLog.java
onfoot/onfoot-mybatis-generator/src/main/resources/: jdbc.properties
onfoot/onfoot-redis/: .project
onfoot/onfoot-redis/src/main/java/com/dlsmartercity/annualaccount/redis/: RedisConfig.java
onfoot/onfoot-redis/src/main/java/com/dlsmartercity/annualaccount/redis/entity/: PhoneNoPasswordBackInfo.java
onfoot/onfoot-redis/src/main/java/com/dlsmartercity/annualaccount/redis/lock/: RedisLock.java
onfoot/onfoot-redis/src/main/java/com/dlsmartercity/annualaccount/redis/repositories/: PhoneNoPasswordBackInfoRepository.java
onfoot/onfoot-redis/src/main/resources/: redis-beans.xml  redisconfig.properties
onfoot/onfoot-redis/src/test/java/com/dlsmartercity/annualaccount/redis/: JedisTest.java
onfoot/onfoot-redis/src/test/java/com/dlsmartercity/annualaccount/redis/lock/: Account.java  Consumer.java  Productor.java  RedisLockTest.java
onfoot/onfoot-redis/src/test/java/com/dlsmartercity/annualaccount/redis/repositories/: PhoneNoPasswordBackInfoRepositoryTest.java
onfoot/onfoot-service/: .project  pom.xml
onfoot/onfoot-service/src/main/java/com/dlsmartercity/annualaccount/service/: ISysErrorService.java
onfoot/onfoot-task/: .project
onfoot/onfoot-util/: .project  pom.xml
onfoot/onfoot-util/src/main/java/com/dlsmartercity/annualaccount/util/: AnnualaccountConstant.java  AnnualaccountUtils.java  BankInfo.java  Base64.java  BeanCopierUtils.java  BigDataUtils.java  CoreUtils.java  DesEncryptUtil.java  Digests.java  Encodes.java  FrameConstants.java  Gps.java  IOUtils.java  ImageUtils.java  JuheUtils.java  MathUtils.java  MessageConstant.java  MessageFormatUtils.java  NumberUtils.java  OrderByBuilder.java  PgnoUtils.java  PositionUtil.java  RandomUtils.java  URLUtils.java  Utils.java  UtilsAppVersion.java
onfoot/onfoot-util/src/test/java/com/dlsmartercity/annualaccount/util/: DesEncryptUtilTest.java  ImageUtilsTest.java  NumberFormatUtilsTest.java  OrderByBuilderTest.java  PgnoUtilsTest.java  RandomUtilsTest.java
(+4 files in other folders)
