com.dlsmartercity.annualaccount.redis.hostName=10.32.156.182
com.dlsmartercity.annualaccount.redis.port=6379
com.dlsmartercity.annualaccount.redis.database=2
com.dlsmartercity.annualaccount.redis.password=Web_session
com.dlsmartercity.annualaccount.redis.maxTotal=500
com.dlsmartercity.annualaccount.redis.maxIdle=5
com.dlsmartercity.annualaccount.redis.maxWaitMillis=100000
com.dlsmartercity.annualaccount.redis.testOnBorrow=true