jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://10.32.156.181:3306/cgb3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
read1.jdbc.url=jdbc:mysql://10.32.157.214:3306/cgb3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=cgb
jdbc.password=cgb
