### set log levels ###
log4j.rootLogger = DEBUG, stdout, file

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - <%m>%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG,stdout
log4j.logger.com.ibatis.db=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG,stdout
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG,stdout

# druid logging configuration...
log4j.logger.druid.sql=DEBUG,stdout,sql
log4j.logger.druid.sql.DataSource=DEBUG,stdout,sql
log4j.logger.druid.sql.Connection=DEBUG,stdout,sql
log4j.logger.druid.sql.Statement=DEBUG,stdout,sql
log4j.logger.druid.sql.ResultSet=DEBUG,stdout,sql

# app logging configuration...
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = d:\\temp\\logs\\cgb_app.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d %p [%c] - <%m>%n

# sql logging configuration...
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File = d:\\temp\\logs\\cgb_app_sql.log
log4j.appender.sql.DatePattern = '.'yyyy-MM-dd
log4j.appender.sql.Encoding = UTF-8
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern= %d %p [%c] - <%m>%n

# sms logging configuration...
log4j.logger.com.dlsmartercity.annualaccount.sms = DEBUG,stdout,sms
log4j.appender.sms = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms.File = d:\\temp\\logs\\cgb_app_sms.log
log4j.appender.sms.DatePattern = '.'yyyy-MM-dd
log4j.appender.sms.Encoding = UTF-8
log4j.appender.sms.layout = org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern= %d %p [%c] - <%m>%n

# mapper logging configuration...
log4j.logger.com.dlsmartercity.annualaccount.dao.mapper = DEBUG,stdout,mapper
log4j.appender.mapper = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mapper.File = d:\\temp\\logs\\cgb_app_mapper.log
log4j.appender.mapper.DatePattern = '.'yyyy-MM-dd
log4j.appender.mapper.Encoding = UTF-8
log4j.appender.mapper.layout = org.apache.log4j.PatternLayout
log4j.appender.mapper.layout.ConversionPattern= %d %p [%c] - <%m>%n

# error logging configuration...
log4j.logger.com.dlsmartercity.annualaccount.api.controller.ExceptionController = ERROR,stdout,error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = d:\\temp\\logs\\cgb_app_error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.Encoding = UTF-8
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d %p [%c] - <%m>%n

# perform logging configuration...
log4j.logger.com.dlsmartercity.annualaccount.api.interceptor.PerformLogInterceptor = INFO,stdout,perform
log4j.appender.perform = org.apache.log4j.DailyRollingFileAppender
log4j.appender.perform.File = d:\\temp\\logs\\cgb_app_perform.log
log4j.appender.perform.DatePattern = '.'yyyy-MM-dd
log4j.appender.perform.Encoding = UTF-8
log4j.appender.perform.layout = org.apache.log4j.PatternLayout
log4j.appender.perform.layout.ConversionPattern= %d %p [%c] - <%m>%n