<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2017年度盘点</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <base href="/${msUrl}/source/">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
     <style>
        html{
            background: url(activity/img/bg-over@2x.png) 100% 100% no-repeat;
            background-size:cover;
            min-height:100%;
        }
        body{
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px;
            height:100%;
        }
        .container {
            width:100%;
            height:100%;
            color:#eee;
            letter-spacing: 1px;
        }
        .rule{
            margin:1rem;
        }
        .title{
            font-size: 1.5rem;
        }
        p{
            line-height: 1.2rem;
            font-size: 0.7rem;
            margin:8px;
        }
        p img{
            width:100%;
        }
        h3{
            font-size: 0.9rem;
            margin:10px;
        }
        strong{
            font-size: 0.8rem;
        }
        span{
            color:rgba(251,233,56,1);
        }
        .ziti{
            font-size: 0.9rem;
        }
        
 @media only screen and (min-width: 320px){
    html {
        font-size: 14px !important;
    }
}
 @media only screen and (min-width: 360px){
    html {
        font-size: 16px !important;
    }
}
 @media only screen and (min-width: 375px){
    html {
        font-size: 17.5px !important;
    }
}
 @media only screen and (min-width: 384px){
    html {
        font-size: 18px !important;
    }
}
@media only screen and (min-width: 414px){
    html {
        font-size: 20.5px !important;
    }
}
@media only screen and (min-width: 428px){
    html {
        font-size: 22.75px !important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 27px !important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 32px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 34px !important; 
    }
}
@media only screen and (min-width: 800px){
    html {
        font-size: 40px !important; 
    }
}
@media only screen and (device-width: 375px) and (device-height: 812px){
    html {
        font-size: 20px !important; 
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="rule">
            <div class="title"><center>年终盘点活动规则</center></div>
            <div class="content">
                <h3>一、2017年终奖</h3>
                <p><strong>1.查看年终成绩单</strong></p>
                <p>登录益拍APP，点击首页弹窗或焦点图进入2017年度盘点页面，查看2017年终成绩单，并可以领取<span class="ziti">20-25元</span>随机金额年终奖。<span>若您2017年没有上报记录，无法获得年终奖呦</span></p>
                <p><strong>2.参与投票奖励翻倍</strong></p>
                <p>活动期间将个人年终成绩单分享到微信好友、朋友圈，邀请微信好友为您投票。活动结束后根据票数的排名，获得不同的奖励奖励翻倍，最高可达<span class="ziti">15倍</span></p>
                <p><img src="activity/img/list-rule@3x.png"></p>
                <p><span>每人每天只有1票，当天未投票，票数清零;第2天可再次为好友投票;投票排行榜每2分钟刷新1次。</span></p>
                <p>
                    <strong>3.活动时间</strong>
                </p>
                <p>年终奖领取：2月16日 0点-2月23日 0点;</p>
                <p>投票时间：2月16日 0点-2月23日 0点;</p>
                <p>年终奖发放：2月24日</p>
                <h3>二、新用户注册得红包</h3>
                <p>在2月16日0点-2月23日 0点活动期间内新注册益拍的用户，即可领取<span class="ziti">16元</span>新年红包，登录账号后在“我的-收入”中查看</p>
            </div>
            
        </div>
    </div>
</body>

</html>