jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.32.156.181:3306/cgb3?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cgb
jdbc.password=cgb
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat
