#\u7ebf\u4e0a\u751f\u4ea7\u7cfb\u7edf
online=ture
#\u6d4b\u8bd5\u6807\u5fd7\u4f4d
isTest=false

#appServerId
#appserver=86003f34c16a492c8f9d594efd7fd1ac
appserver=5dbbe1d6ed2743fb95e87355f1b1629a

#\u8bbf\u95ee\u5bc6\u94a5
#publickey=111
publickey=11
#\u52a0\u5bc6\u5bc6\u94a5
#privatekey=123
privatekey=11
#\u7248\u672c
version=1.0
###
##\u670d\u52a1\u5668\u8bbf\u95ee\u5730\u5740
#serverurl=http://10.32.156.152:8080/message
#serverurl=http://localhost:8181/message
serverurl=https://api.dlsmartercity.com/message
#serverurl=http://u15o002261.iask.in:13951/message
##\u63a8\u9001
##push=/push
##\u63a8\u9001\u67e5\u8be2
push=/push/
jpush=/push/
##\u5b9e\u540d\u8ba4\u8bc1
auth=/auth/
##\u963f\u91cc\u5927\u9c7c\u77ed\u4fe1
alisms=/alisms/
##\u8bf7\u6c42\u6a21\u7248
requestXML=<?xml version="1.0" encoding="UTF-8"?><ROOT><HEAD><APPSERVER>{0}</APPSERVER><PUBLICKEY>{1}</PUBLICKEY><DATETIME>{2}</DATETIME><VERSION>{3}</VERSION><VALIDATE><![CDATA[{4}]]></VALIDATE></HEAD><BODY><![CDATA[{5}]]></BODY></ROOT>