#\u56fe\u7247\u5730\u5740
com.dlsmartercity.annualaccount.api.urls.config.imgUrl=https://file-test.dlsmartercity.com/img/

#\u5b98\u65b9\u8d26\u6237\u5934\u50cf
com.dlsmartercity.annualaccount.api.urls.config.officialportrait.imgUrl=head/police-officialportrait.png

#\u5934\u50cf\u4e0a\u4f20\u670d\u52a1\u5668\u5730\u5740
com.dlsmartercity.annualaccount.api.urls.config.uploadUrl=https://api-test.dlsmartercity.com/cgb_file/ufile/upload.do

#
authID=true

#2018\u6d3b\u52a8\u5f00\u59cb\u65f6\u95f4
newUserStartTime=2018-02-16 00:00:00
#2018\u6d3b\u52a8\u7ed3\u675f\u65f6\u95f4
newUserEndTime=2018-02-23 23:59:59

#2018\u6ce8\u518c\u5956\u52b1\u91d1\u989d
newUserRegisteredReward=16

com.dlsmartercity.annualaccount.api.urls.config.uploadUrl=https://api-test.dlsmartercity.com/cgb_file/ufile/upload.do

msUrl=annualaccount-api