#\u670d\u52a1ID
com.dlsmartercity.annualaccount.api.config.serverid=api
#\u5e74\u5ea6
newyear.activity.year=2017
#\u6d3b\u52a8\u5f00\u59cb\u65f6\u95f4
newyear.activity.begindate =2018-01-26 00:00:00 
#\u6d3b\u52a8\u7ed3\u675f\u65f6\u95f4
newyear.activity.enddate = 2018-01-30 23:59:59
#\u65b0\u5e74\u6d3b\u52a8\u6388\u6743\u767b\u5f55
com.dlsmartercity.annualaccount.api.urls.config.yearUrl=http://dev-yanan.dlsmartercity.com/annualaccount-api/weChat/wechatOpenid
#\u5e74\u5ea6\u8d26\u5355\u6570\u636e\u83b7\u53d6
com.dlsmartercity.annualaccount.api.urls.config.generate.url=http://10.32.159.145:8080/annualaccount-api/annual/generate/2017
#\u7528\u6237\u9886\u53d6\u5e74\u5ea6\u7ea2\u5305
com.dlsmartercity.annualaccount.api.urls.config.endYearUserReward.url=http://10.32.159.145:8080/annualaccount-api/userReward/endYearUserReward/2017
#\u7528\u6237\u67e5\u770b\u6392\u884c\u699c
com.dlsmartercity.annualaccount.api.urls.config.rankingpage.url=http://10.32.159.145:8080/annualaccount-api/annual/rankingpage/2017
#\u7528\u6237\u67e5\u770b\u6392\u884c\u699c\u7684\u6570\u636e\u63a5\u53e3
com.dlsmartercity.annualaccount.api.urls.config.ranking.url=http://10.32.159.145:8080/annualaccount-api/annual/ranking/2017
#blankurl
com.dlsmartercity.annualaccount.api.urls.config.blank.url=http://10.32.159.145:8080/annualaccount-api/annual/blank/2017